0=# Server Variables
PORT=5000
NODE_ENV=development

#MongoDb Connection
MONGO_URI=mongodb+srv://admin:admin@omera.a8lnstr.mongodb.net/question-answer?retryWrites=true&w=majority

#Json Web Token
JWT_SECRET_KEY=questionanswerapiproject
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=10

#Reset Password
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=omer.adm27@gmail.com
SMTP_PASS=yraaxgihcmxcbncm